#!/bin/bash

if ! [ -x "$(command -v clang-format)" ]; then
    echo 'Error: clang-format not found!'
    exit 1
fi

GIT_ADD=true

case "${1}" in
    --about )
        echo "Runs clang-format on all source files that are changed"
        exit 0
        ;;
    --no-git-add )
        GIT_ADD=false
esac

for file in `git diff-index --cached --name-only HEAD | grep -iE '\.(cpp|cc|c|h|hpp)$'` ; do
    if [ -f ${file} ]; then
        clang-format -i ${file}

        if $GIT_ADD; then
            git add ${file}
        fi
    fi
done
